{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-SDT7V11\\SQLEXPRESS;Initial Catalog=bsStoreApp;Integrated Security=True;TrustServerCertificate=true"
  }

}
